
[Begin Action 10]
1,0, 0,0, 10

[Begin Action 11]
2,0, 0,0, 10

[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,9, 0,0, 5

[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -7, 3, -1
120,0, 0,0, -1

[Begin Action 150]
120,0, 0,-16, -1, V

[Begin Action 1000]
Clsn1: 3
  Clsn1[0] = -8, -19, -2, -7
  Clsn1[1] = -1, -16, 4, -6
  Clsn1[2] = 6, -13, 9, -6
1000,0, 0,0, 10
